mobile_app/amplify/backend/api/movermvpfrontend/schema.graphql

type EmploymentRequest @model @auth(rules: [{allow: public}]) {
  id: ID!
  employerWallet: String
  employeeWallet: String
  start: AWSDateTime
  end: AWSDateTime
  dayPerMonth: Int!
  hourPerDay: Float!
  periodMonth: Int!
  currency: String!
  price: Int!
  progressStatus: AWSJSON
  extended: AWSJSON
  lockMonth: Int
  vestingMonth: Int
  agreementId: String
}

type MoverUser @model @auth(rules: [{allow: public}]) {
  id: ID!
  nickname: String!
  iconUrl: AWSURL!
  languagesAsISO639: [String]
  email: AWSEmail!
  discordID: String
  wallet: String!
  firebaseTokenID: String!
  extended: AWSJSON
  company: String
}
 